<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Погодная станция</title>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles.css" rel="stylesheet">
    <link href="./font/Golos-Text/Golos-Text_Medium.css" rel="stylesheet">
</head>
<body>
    <div class="blocks">
        <div class="block time">
            <p class="time" id="time"></p>
            <p class="data" id="date"></p>
        </div>
        <div class="blocks down">
            <div class="block sunrise">
                <img src="icons/sunrise.svg" alt="sunrise">
                <p class="sunrise">восход</p>
                <time id="sunrise"></time>
            </div>
            <div class="block sunset">
                <img src="icons/sunset.svg" alt="sunrise">
                <p class="sunset">закат</p>
                <time id="sunset"></time>
            </div>
        </div>
    </div>
    <div class="buttons">
        <a href="./index.html"><button>1</button></a>
        <a href="./weather.html"><button>2</button></a>
        <a href="./sun.html"><button>3</button></a>
    </div>
<script src="index.js"></script>
<script src="sun.js"></script>
</body>
</html>
